N8N_WEBHOOK=http://n8n:5678/webhook/notifications

# Postgres
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=supersecret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# n8n
GENERIC_TIMEZONE=Europe/Madrid
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecret
N8N_HOST=localhost
N8N_PROTOCOL=http
